{
	"folders": [
		{
			"path": "D:\\VueJS"
		},
		{
			"path": "D:\\MISA\\misa-cukcuk-vue-main"
		},
		{
			"path": "D:\\New folder"
		},
		{
			"path": "D:\\MISA\\MISA_FresherWeb"
		},
		{
			"path": "D:\\MISA\\Misa-cukcuk"
		},
		{
			"path": "D:\\MISA\\Misa_VUE"
		},
		{
			"path": "D:\\MISA\\MISA.AMIS-main\\web05b-mf866-dvhai\\frontend\\misa-amis-web"
		},
		{
			"path": "c:\\Users\\trant\\OneDrive\\Máy tính\\New folder (3)\\Reactjs"
		},
		{
			"path": "D:\\xampp\\htdocs\\BTCNPM\\Login_Register"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Misa-cukcuk"
	}
}